{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "esnext",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2018", "dom"],
    "paths": {
      "@app/*": ["src/app/*"],
      "@env/*": ["src/environments/*"],
      "sales": ["dist/sales"],
      "sales/*": ["dist/sales/*"],
      "dynamic-forms": ["dist/dynamic-forms"],
      "dynamic-forms/*": ["dist/dynamic-forms/*"],
      "utils": ["dist/utils"],
      "utils/*": ["dist/utils/*"],
      "ecaps-components": ["dist/ecaps-components"],
      "ecaps-components/*": ["dist/ecaps-components/*"],
      "flowable": ["dist/flowable"],
      "flowable/*": ["dist/flowable/*"],
      "auth": ["dist/auth", "dist/auth"],
      "auth/*": ["dist/auth/*", "dist/auth/*"],
      "dashboard": ["dist/dashboard"],
      "dashboard/*": ["dist/dashboard/*"],
      "dashboard-widgets": ["dist/dashboard-widgets"],
      "dashboard-widgets/*": ["dist/dashboard-widgets/*"],
      "auth-okta": ["dist/auth-okta"],
      "auth-okta/*": ["dist/auth-okta/*"],
      "auth-local": ["dist/auth-local"],
      "auth-local/*": ["dist/auth-local/*"],
      "okta-angular": ["dist/okta-angular"],
      "okta-angular/*": ["dist/okta-angular/*"],
      "auth-auth0": ["dist/auth-auth0"],
      "auth-auth0/*": ["dist/auth-auth0/*"]
    }
  }
}
