<?xml version='1.0' encoding='utf-8'?>
<resources>
    <string name="app_name">trdr</string>
    <string name="title_activity_main">trdr</string>
    <string name="package_name">com.trdr.app</string>
    <string name="custom_url_scheme">com.trdr.app</string>
</resources>
